spring.application.name=wn.rating-data-service
server.port=8083


#------------------------------
# - Spring Data
#------------------------------
spring.datasource.url           = jdbc:mysql://localhost:3306/rating_data_service
spring.datasource.username      = root
spring.datasource.password      = 313233
spring.jpa.show-sql             = true
spring.jpa.hibernate.ddl-auto   = update